@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}



li,
a {
  color: #eccbbf;
  text-decoration: none;
  position: relative;
  width: auto;
  font-size: 20px;
  font-weight: 700;
  list-style: none;
  font-family: 'Poppins', sans-serif;
  font-style: italic;
}

/** =========  Grid Navigation Bar  =========  */
.navBar {

  top: 0;
  z-index: 999;
  position: fixed;
  width: 100%;
  background-color: #24252a;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: .4fr 1.2fr .7fr;
  justify-items: center;
  align-items: center;
}

.brand_logo {
  justify-self: start;
  margin: .7em .0em .3em 1em;
  transition: 120ms linear;
}

.brand_logo:hover {
  transform: scale(1.1);
}

.nav_links {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  font-size: 1.3rem;
  column-gap: 5rem;
  justify-self: left;
  grid-column: 2/3;
  text-align: center;
  align-items: center;

}

.nav_links li>a:hover {
  color: #ff4500;
}

.nav_btns {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
  column-gap: 1.5rem;
  font-size: 1.4rem;
  grid-column: 3/4;

}

.nav_btns li>a {
  display: inline-block;
  border-radius: 15%;
  transition: all 0.5s ease;
  white-space: nowrap;
  padding: 10px;
  border: solid 1px #eccbbf;
  text-align: center;
  line-height: 1px;
  width: 85px
}

.nav_btns li>a:hover {
  color: #24252a;
  background-color: #eccbbf;
}

@media screen and (max-width: 1170px) {
  .navBar {
    grid-template-columns: .8fr 2fr .5fr;
  }

  .nav_btns {
    grid-auto-flow: row;
    justify-self: right;
    text-align: center;
    row-gap: .7em;
    margin: 20px;
  }
}

@media screen and (max-width: 780px) {
  .navBar {
    grid-template-columns: 1fr 1fr;
  }

  .brand_logo {
    display: none;
  }

  .nav_btns {
    grid-auto-flow: column;
  }

  .nav_links {
    position: fixed;
    width: 100%;
    height: 100vh;
    background-color: #eee;
    z-index: 2;
    /* new */
    grid-auto-flow: row;
    grid-auto-rows: 7rem;
    align-items: center;
    clip-path: circle(0px at 90% -10%);
    -webkit-clip-path: circle(0px at 90% -10%);
    transition: all 0.5s ease-out;
  }

  .nav_links.open {
    clip-path: circle(1200px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
  }

  .hamburger {
    cursor: pointer;
    justify-self: left;
    margin-left: 2em;
    grid-column: 1/2;
    z-index: 3;
  }

  .hamburger div {
    width: 30px;
    height: 3px;
    background-color: #eccbbf;
    margin: 5px 0;
  }
}

/* =========  Grid Navigation Bar  =========  */


/* =========  Hero Section  =========  */
.hero {
  width: 100vw;
  height: 100vh;
  text-align: center;
  color: #CCC;
  position: relative;
  text-transform: uppercase;
  font-family: 'Amatic SC', cursive;
  letter-spacing: 17.5px;
}


.hero-one {
  top: 0;
  position: absolute;
  width: 60%;
  background-color: black;
  height: 100vh;
  clip-path: polygon(0 0, 60vw 0, 40vw 100vh, 0 100vh);
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.47),
      rgba(0, 0, 0, 0.601)),
    url("images/hero-one.webp");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.hero-two {
  position: absolute;
  top: 0;
  right: 0;
  width: 60%;
  background-color: #24252a;
  height: 100vh;

  background-image: linear-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)),
    url("images/hero-two.webp");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.hero-three {
  top: 0;
  position: absolute;
  width: 100%;
  background-color: black;
  height: 100vh;
  z-index: 1;
  background-image: linear-gradient(rgba(0, 0, 0, 0.47),
      rgba(0, 0, 0, 0.601)),
    url("images/steakHero.webp");

  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
}

.header-title {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
}

.header-title-mealpac {
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 77%;
  letter-spacing: 2px;
  font-size: 50px;
  transform: translate(-50%, -70%);

}

.header-primary {
  font-size: 2.2em;
  display: block;

}


/* hero button */
.fill-btn {
  z-index: 10;
  top: 72%;
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 50px 13px;
  outline: 0;
  border: 4px solid #eccbbf;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.fill-btn::after {
  content: "";
  background-color: #24252a;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.fill-btn:hover::after {
  top: 0px;
  left: 0px;
}

/* =========  Hero Section  =========  */

/* ========= figure 1.1 ========== */
.content_section {
  display: flex;
  justify-content: center;
  background-color: #24252a;
  padding: 55px;
}

.content_text {
  font-size: 32px;
  font-family: "Lobster", cursive;
  color: #eccbbf;
}

/* ========= figure 1.1 ========== */




/* ========= figure 1.2========== */
/* pick heat eat repeat */
.grid-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #303135;
  align-items: stretch;
}

.grid-content .content {
  display: grid;
  align-items: stretch;
  justify-items: center;
  margin: 50px 0px;
  color: #eccbbf;
}


.grid-content .content img {
  width: 50%;
  border-radius: 20%
}

.grid-content figcaption {
  padding-top: 10px;
  text-align: center;
  font-size: xx-large;
  font-family: 'Amatic SC', cursive;
  letter-spacing: 2px;
  color: #f17244;
  text-align: center;
}

.grid-content .content p {
  text-align: center;
  font-size: 17px;
  line-height: 25px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 5px;
  width: 70%;
}

/* ========= figure 1.2========== */


/* ========= figure 1.3========== */
/* meals */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  grid-gap: 10px;
  background-color: #303135;
  align-items: stretch;

}

.grid figure {
  display: grid;
  justify-items: center;
  margin: 25px 0px;
  color: #eccbbf;

}

.grid figcaption {
  padding-top: 10px;
  text-align: center;
  font-size: xx-large;
  font-family: 'Amatic SC', cursive;
  letter-spacing: 2px;
  color: #f17244
}

.grid figure h2 {
  font-size: 20px;
  padding-top: 20px;
  color: #f17244;
  font-family: flood-std, sans-serif;
  font-weight: 400;
  font-style: normal;
}


.grid figure h4 {
  font-size: 20px;
  padding: 5px;
  color: #f17244;
  font-family: flood-std, sans-serif;
  font-weight: 400;
  font-style: normal;
}

.grid figure h5 {
  color: #eccbbf;
  font-style: italic;
  font-size: 15px;
  padding: 7px;
}

.grid figure span {
  color: #eccbbf;
  font-style: italic;
  font-size: 15px;
  padding: 5px;
}

.grid figure p {
  text-align: center;
  font-size: 17px;
  line-height: 30px;
  font-family: Arial, Helvetica, sans-serif;
  padding: 0px 5px;
  width: 80%;
}

.grid img {
  border: 2px solid rgb(194, 193, 193);
  box-shadow: 5px 5px 7px 7px rgba(0, 0, 0, 0.371);
  max-width: 75%;
  height: 310px;
  border-radius: 20px;
  border: none;
}

.grid figure a {
  display: none;
}

/* ========= figure 1.3========== */


/* === Footer === */
.footer_container {
  max-width: 1170px;
  margin: auto;
}

.footer {
  font-family: 'Poppins', sans-serif;
  background-color: #24252a;
  padding: 95px;
  margin-bottom: 0px;
}


.row {
  display: flex;
  flex-wrap: wrap;
}


.footer_column {
  width: 30%;
  padding: 0 15px;
}

.footer_column h4 {
  font-size: 18px;
  color: #ffff;
  text-transform: capitalize;
  margin-bottom: 37px;
  font-weight: 450;
  position: relative;
}

.footer_column h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #f17244;
  height: 5px;
  width: 50px;
}

.footer_column ul li a {
  transition: all 0.4s ease;
  list-style: none;

}

.footer_column ul li a:hover {
  color: #ffff;
  padding-left: 10px;
}

.social-links {
  margin-right: 50px;
  width: auto;
}

.social-links a {
  display: inline-block;
  height: 50px;
  width: 50px;
  text-align: center;
  color: #eccbbf;
  border-radius: 50%;
  font-weight: 100px;
  margin-right: 10px;
  transition: all 0.4s ease;
}


.social-links a:hover {
  color: #fff;
  transform: translateY(-5px);
}

@media(max-width: 700px) {
  .footer_column {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media(max-width: 500px) {
  .footer_column {
    width: 100%;
  }
}

/* === Footer === */